{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thrnai",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
